version: "3.9"

services:
  qr-api:
    build: .
    container_name: qr_code_api
    ports:
      - "8000:8000"
    volumes:
      - ./qr_images:/app/qr_images
    environment:
      - PYTHONUNBUFFERED=1
